<!DOCTYPE HTML>
<html lang = "en">
  <head>
      

    <title>SLEEP CONDITIONS</title>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <h1>Sleep Clasification</h1>
        <form>
      <fieldset>
               <p>
          <label>Sleep Hours</label>
          <input type = "text" name="sleep">
        </p>
        <p>
          <label>Age</label>
          <input name="age"> 
        <p>
          <label>Region</label>
          <input name="region"> 
        </p>
      </fieldset>
      <button type ="button" onclick="sleepHours(sleep,age,region);">Submit</button>
    </form>
    
  </body>
</html>